<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <!--estilo local-->
    <style>
        body { /*estilo shorthand*/
            font: normal 16px arial, verdana, serif;

            text-align: left; /*forçando ainda mais o alinhamento para a esquerda - que na verdade não muda em nada*/

        }/*tudo já está alinhado à esquerda(left)*/
        h1 {
            text-align: center; /*mandar o título para o centro (center)*/
        }
        h2 {
            text-align: right; /*mandar o subtítulo para a direita (right)*/
        }
        p {
            text-align: justify; /*o texto ficou alinhado à esquerda e direita*/
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime veniam nulla, amet debitis architecto corporis quidem itaque impedit deleniti aliquam consectetur pariatur nesciunt dolorum. Veniam sint quibusdam obcaecati id accusantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, molestiae molestias. Illum neque molestiae, ut maxime quam mollitia consectetur voluptatibus veritatis! Vitae corrupti veniam quisquam ea hic et quibusdam aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nulla, eos deleniti nam maiores corporis id nostrum a et distinctio maxime quam eligendi suscipit dolore, nobis excepturi architecto mollitia in.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima quisquam aperiam libero quos, velit officiis cumque ratione ab rem quasi laborum sapiente quidem sunt reiciendis ut necessitatibus incidunt! Illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dolorem officiis est totam a quos nihil! Eligendi dolorem dolor rem ullam beatae ipsam sequi, doloribus amet nemo quaerat in maiores?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae provident quos consequatur eos consequuntur vel totam perferendis atque! Dolorem mollitia facilis nam a cum porro ullam impedit temporibus magnam sit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et at asperiores laudantium provident dolor obcaecati ex reiciendis ipsum facilis. Molestias, omnis. Cupiditate corrupti laudantium est illum explicabo mollitia inventore molestias!</p>
    
</body>
</html>