<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            /*
            medidas absolutas
            cm, mm, in, px, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 15px;
        }
        h1 {
            /*font-style -> font-weight -> font-size -> font-family*/
           font: italic 3em bolder 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em  'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolor qui earum quidem voluptates quas amet. Doloribus, maxime, ex, sed accusamus beatae assumenda iste repellendus praesentium vero accusantium ut architecto. BLZ Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vel ducimus hic maxime dolorem, assumenda et non quam, saepe aliquid impedit ad possimus sit deleniti porro dicta, enim asperiores velit? BLZ Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia corrupti facere repudiandae eaque atque suscipit sequi animi illo, maiores voluptatum? Veniam officiis atque ipsa cum, perferendis modi odio architecto animi.</p>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nobis rerum corporis a non quod, animi aut vitae soluta ipsam nulla labore consectetur mollitia illo alias! Sunt neque nam ex.</P>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dicta eveniet, voluptatem, nemo unde quibusdam, libero officiis accusantium sint cumque obcaecati hic alias voluptate minima reiciendis ut fuga est saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quaerat quas quibusdam soluta odio alias enim obcaecati, magnam nulla iusto dolores nemo cumque et aspernatur eveniet! Exercitationem sint iste nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illum molestiae amet inventore aliquam eligendi id quas veritatis magnam beatae eum aperiam voluptatibus illo numquam perspiciatis natus, assumenda tempora consectetur.</p>
    
</body>
</html>