<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do fundo</title>

    <style>
        div.bloco {
            
            background-image: url(imagens/wallpaper003.jpg);

            display: inline-block;

            width: 400px;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 1px;
        }

        /*inicio dos ID das div*/
        div#a {
            background-position: left top; /*já é o padrão!*/
        }

        div#b {
            background-position: top center;
        }

        div#c {
            background-position: right top;
        }

        div#d {
            background-position: left center;
        }

        div#e {
            background-position: center center;
        }

        div#f {
            background-position: right center;
        }

        div#g {
            background-position: left bottom;
        }

        div#h {
            background-position: bottom center;
        }

        div#i {
            background-position: right bottom;
        }
    </style>


</head>
<body>
    <div class="bloco" id="a">

    </div>
    <div class="bloco" id="b">

    </div>
    <div class="bloco" id="c">

    </div>
    <div class="bloco" id="d">

    </div>
    <div class="bloco" id="e">

    </div>
    <div class="bloco" id="f">

    </div>
    <div class="bloco" id="g">

    </div>
    <div class="bloco" id="h">

    </div>
    <div class="bloco" id="i">

    </div>
    
</body>
</html>