<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*o import é fora do seletor */

        body /*seletor*/ {/*declarações...*/
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
         }
         h3 {
            font-family: 'Beau Rivage', cursive;
            font-size: 3em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt sint suscipit atque, eos illo inventore repudiandae aliquid nisi et cupiditate illum quidem perferendis exercitationem laborum veniam. Impedit a commodi accusamus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia a veritatis iste libero ipsum quas amet placeat reiciendis quidem sapiente! Repudiandae eveniet, animi natus ducimus ea veritatis deserunt consequatur id.</p>
    <h3>David da Silva Freire</h3>

</body>
</html>